
"""
Реализуйте на любом функциональном языке на ваш выбор
(либо на  любом языке, но в возможно более функциональном стиле)
функцию, которая  по произвольной строке проверяет корректность
скобочной последовательности в этой строке.
Изменяемое состояние (переменные,  значения которых меняются) использовать нельзя.

"""

import re


def check_str(s):
    if s[0]=='(' and s[1] ==')':
        # print('хвост: ', s[2:])
        return s[2:]
    else:
        if s[1]=='(':
            return(s[0]+check_str(s[1:]))
        else:
            return [0]

def pusk(s):
    s = check_str(s)
    if len(s)>1:
        return pusk(s)
    elif len(s)==1:
        print('error')
    else:
        print('ok')


# s = input()
s = '(0_0)))'
s = re.sub('[^/( | /)]', '', s)

if s[0] == ')':
    print('error')
else:
    print(pusk(s))







